{
  "name": "maimai-prober-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint ./src/**/*.css --cache",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.4.2",
    "@mantine/dates": "^7.4.2",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^7.4.2",
    "@mantine/modals": "^7.4.2",
    "@mantine/notifications": "^7.4.2",
    "@mantine/nprogress": "^7.4.2",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@tabler/icons-react": "^2.32.0",
    "@types/grecaptcha": "^3.0.7",
    "@vcarl/remark-headings": "^0.1.0",
    "dayjs": "^1.11.10",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "mantine-datatable": "^7.4.4",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-lazyload": "^3.2.0",
    "react-markdown": "^9.0.1",
    "react-photo-view": "^1.2.4",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.9.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-flexible-containers": "^1.0.7",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "remark-slug": "^7.0.1",
    "remark-toc": "^9.0.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-lazyload": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "overrides": {
    "react-lazyload": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
