{
  "name": "maimai-prober-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint ./src/**/*.css --cache",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@mantine/carousel": "^7.12.2",
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.12.2",
    "@mantine/form": "^6.0.22",
    "@mantine/hooks": "^7.12.2",
    "@mantine/modals": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "@mantine/nprogress": "^7.12.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@tabler/icons-react": "^2.47.0",
    "@types/grecaptcha": "^3.0.9",
    "@vcarl/remark-headings": "^0.1.0",
    "beautiful-react-hooks": "^5.0.2",
    "dayjs": "^1.11.11",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "immer": "^10.1.1",
    "mantine-datatable": "^7.12.4",
    "node-vibrant": "^3.2.1-alpha.1",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "react": "^18.3.1",
    "react-color-extractor": "^1.1.2",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-fast-marquee": "^1.6.4",
    "react-lazyload": "^3.2.1",
    "react-markdown": "^9.0.1",
    "react-photo-view": "^1.2.4",
    "react-qr-code": "^2.0.13",
    "react-router-dom": "^6.23.1",
    "react-use": "^17.5.0",
    "recharts": "^2.13.0-alpha.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-flexible-containers": "^1.2.1",
    "remark-gfm": "^4.0.0",
    "remark-rehype": "^11.1.0",
    "remark-slug": "^7.0.1",
    "remark-toc": "^9.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "swr": "^2.2.5",
    "wanakana": "^5.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazyload": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.4.5",
    "vite": "^4.5.3"
  },
  "overrides": {
    "react-lazyload": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
