{
  "name": "maimai-prober-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint ./src/**/*.css --cache",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cap.js/widget": "0.1.43",
    "@formkit/auto-animate": "0.9.0",
    "@mantine/carousel": "9.0.1",
    "@mantine/charts": "9.0.1",
    "@mantine/code-highlight": "9.0.1",
    "@mantine/core": "9.0.1",
    "@mantine/dates": "9.0.1",
    "@mantine/form": "9.0.1",
    "@mantine/hooks": "9.0.1",
    "@mantine/modals": "9.0.1",
    "@mantine/notifications": "9.0.1",
    "@mantine/nprogress": "9.0.1",
    "@mantine/tiptap": "9.0.1",
    "@mdi/js": "7.4.47",
    "@sentry/react": "10.48.0",
    "@sentry/vite-plugin": "4.9.1",
    "@simplewebauthn/browser": "13.3.0",
    "@tabler/icons-react": "2.47.0",
    "@tanstack/react-query": "5.97.0",
    "@tiptap/extension-highlight": "2.27.2",
    "@tiptap/extension-image": "2.27.2",
    "@tiptap/extension-link": "2.27.2",
    "@tiptap/extension-text-align": "2.27.2",
    "@tiptap/extension-underline": "2.27.2",
    "@tiptap/pm": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "@vcarl/remark-headings": "0.1.0",
    "beautiful-react-hooks": "5.0.3",
    "dayjs": "1.11.20",
    "embla-carousel": "8.6.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "hast-util-from-html-isomorphic": "2.0.0",
    "immer": "10.2.0",
    "mantine-datatable": "7.17.1",
    "motion": "12.38.0",
    "node-vibrant": "3.2.1-alpha.1",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "6.2.0",
    "react": "19.2.5",
    "react-color-extractor": "1.1.2",
    "react-dom": "19.2.5",
    "react-error-boundary": "4.1.2",
    "react-fast-marquee": "1.6.5",
    "react-helmet-async": "3.0.0",
    "react-lazyload": "3.2.1",
    "react-markdown": "9.1.0",
    "react-photo-view": "1.2.7",
    "react-qr-code": "2.0.18",
    "react-router-dom": "6.30.3",
    "react-use": "17.6.0",
    "recharts": "3.8.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-raw": "7.0.0",
    "rehype-slug": "6.0.0",
    "remark": "15.0.1",
    "remark-flexible-containers": "1.5.3",
    "remark-gfm": "4.0.1",
    "remark-rehype": "11.1.2",
    "remark-slug": "7.0.1",
    "remark-toc": "9.0.0",
    "shiki": "3.23.0",
    "stylelint": "16.26.1",
    "stylelint-config-standard-scss": "13.1.0",
    "vike": "0.4.257",
    "vike-react": "0.6.21",
    "wanakana": "5.3.1",
    "wordcloud": "1.2.3",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.97.0",
    "@types/node": "20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-lazyload": "3.2.3",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.26",
    "postcss": "8.5.9",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "5.9.3",
    "vite": "8.0.8"
  },
  "overrides": {
    "react-lazyload": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "packageManager": "yarn@4.13.0"
}
